<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:gravity="center"
    android:background="#97C9FA"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:textSize="30dp"
    android:text="1"
    android:layout_height="50dp">
</TextView>